<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">eyes image sequence/eyes_02_image_sequence0000.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0001.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0002.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0003.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0004.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0005.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0006.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0007.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0008.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0009.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0010.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0011.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0012.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0013.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0014.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0015.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0016.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0017.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0018.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0019.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0020.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0021.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0022.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0023.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0024.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0025.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0026.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0027.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0028.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0029.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0030.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0031.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0032.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0033.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0034.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0035.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0036.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0037.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0038.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0039.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0040.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0041.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0042.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0043.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0044.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0045.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0046.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0047.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0048.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0049.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0050.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0051.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0052.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0053.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0054.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0055.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0056.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0057.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0058.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0059.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0060.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0061.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0062.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0063.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0064.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0065.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0066.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0067.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0068.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0069.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0070.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0071.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0072.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0073.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0074.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0075.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0076.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0077.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0078.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0079.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0080.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0081.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0082.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0083.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0084.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0085.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0086.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0087.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0088.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0089.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0090.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0091.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0092.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0093.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0094.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0095.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0096.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0097.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0098.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0099.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0100.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0101.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0102.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0103.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0104.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0105.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0106.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0107.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0108.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0109.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0110.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0111.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0112.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0113.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0114.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0115.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0116.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0117.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0118.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0119.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0120.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0121.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0122.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0123.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0124.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0125.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0126.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0127.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0128.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0129.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0130.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0131.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0132.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0133.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0134.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0135.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0136.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0137.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0138.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0139.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0140.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0141.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0142.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0143.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0144.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0145.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0146.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0147.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0148.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0149.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0150.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0151.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0152.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0153.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0154.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0155.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0156.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0157.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0158.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0159.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0160.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0161.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0162.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0163.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0164.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0165.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0166.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0167.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0168.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0169.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0170.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0171.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0172.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0173.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0174.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0175.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0176.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0177.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0178.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0179.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0180.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0181.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0182.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0183.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0184.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0185.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0186.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0187.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0188.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0189.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0190.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0191.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0192.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0193.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0194.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0195.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0196.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0197.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0198.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0199.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0200.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0201.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0202.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0203.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0204.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0205.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0206.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0207.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0208.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0209.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0210.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0211.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0212.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0213.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0214.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0215.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0216.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0217.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0218.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0219.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0220.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0221.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0222.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0223.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0224.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0225.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0226.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0227.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0228.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0229.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0230.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0231.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0232.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0233.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0234.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0235.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0236.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0237.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0238.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0239.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0240.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0241.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0242.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0243.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0244.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0245.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0246.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0247.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0248.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0249.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0250.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0251.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0252.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0253.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0254.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0255.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0256.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0257.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0258.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0259.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0260.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0261.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0262.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0263.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0264.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0265.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0266.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0267.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0268.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0269.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0270.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0271.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0272.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0273.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0274.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0275.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0276.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0277.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0278.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0279.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0280.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0281.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0282.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0283.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0284.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0285.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0286.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0287.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0288.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0289.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0290.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0291.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0292.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0293.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0294.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0295.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0296.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0297.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0298.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0299.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0300.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0301.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0302.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0303.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0304.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0305.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0306.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0307.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0308.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0309.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0310.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0311.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0312.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0313.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0314.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0315.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0316.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0317.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0318.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0319.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0320.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0321.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0322.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0323.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0324.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0325.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0326.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0327.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0328.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0329.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0330.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0331.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0332.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0333.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0334.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0335.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0336.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0337.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0338.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0339.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0340.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0341.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0342.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0343.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0344.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0345.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0346.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0347.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0348.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0349.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0350.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0351.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0352.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0353.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0354.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0355.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0356.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0357.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0358.png</key>
            <key type="filename">eyes image sequence/eyes_02_image_sequence0359.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,15,110,30</rect>
                <key>scale9Paddings</key>
                <rect>55,15,110,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>eyes image sequence</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
